<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .subject {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .subject h2 {
            margin-top: 0;
        }

        .subject p {
            margin: 10px 0;
        }

        .btn {
            display: inline-block;
            padding: 8px 16px;
            background-color: black;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        .btn:hover {
            background-color: lightslategray;
        }
    </style>
</head>

<body>
    <h1 style="padding-left: 125px;">
        Welcome to IntelliGradeAI
    </h1>
    <div class="container">
        <div class="subject">
            <h2>Optimization Techniques</h2>
            <p>Test Conducted: CA Test - 1</p>
            <a href="mathematics.html" class="btn">Open</a>
        </div>
        <div class="subject">
            <h2>Operating Systems</h2>
            <p>Test Conducted: No</p>
        </div>
        <div class="subject">
            <h2>Machine Learning</h2>
            <p>Test Conducted: CA Test - 1</p>
            <a href="/ml" class="btn">Open</a>
        </div>
    </div>
</body>

</html>
